# WizLib_EFCore

./: WizLib.sln
WizLib/: Program.cs  Startup.cs  WizLib.csproj  appsettings.json
WizLib/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
WizLib/Properties/: launchSettings.json
WizLib/Views/: _ViewImports.cshtml
WizLib/Views/Author/: Index.cshtml  Upsert.cshtml
WizLib/Views/Book/: Details.cshtml  Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
WizLib/Views/Category/: Index.cshtml  Upsert.cshtml
WizLib/Views/Home/: Error.cshtml
WizLib/Views/Publisher/: Index.cshtml  Upsert.cshtml
WizLib/Views/Shared/: _Layout.cshtml
WizLib_DataAccess/: WizLib_DataAccess.csproj
WizLib_DataAccess/Data/: ApplicationDbContext.cs
WizLib_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorConfig.cs  FluentBookConfig.cs  FluentBookDetailsConfig.cs  FluentPublisherConfig.cs
WizLib_DataAccess/Migrations/: 20200510162306_AddCategoryTableToDb.Designer.cs  20200510162306_AddCategoryTableToDb.cs  20200510175057_AddGenreTableToDb.Designer.cs  20200510175057_AddGenreTableToDb.cs  20200510180042_AddDisplayOrderToGenreTable.Designer.cs  20200510180042_AddDisplayOrderToGenreTable.cs  20200510180503_changeNameToGenreNameinGenreTable.Designer.cs  20200510180503_changeNameToGenreNameinGenreTable.cs  20200510181254_removeDisplayOrderColFromGenreTable.Designer.cs  20200510181254_removeDisplayOrderColFromGenreTable.cs  20200510181639_removeGenreTableFromDb.Designer.cs  20200510181639_removeGenreTableFromDb.cs  20200510190255_ChangeTableAndColumnNamesOfGenreTb.Designer.cs  20200510190255_ChangeTableAndColumnNamesOfGenreTb.cs  20200510191005_AddBookTableTodb.Designer.cs  20200510191005_AddBookTableTodb.cs  20200510191454_AddMaxLengthToISBN.Designer.cs  20200510191454_AddMaxLengthToISBN.cs  20200510192522_AddAuthorAndPublisherTableToDb.Designer.cs  20200510192522_AddAuthorAndPublisherTableToDb.cs  20200510192624_updateAuthorTablePrimaryKeyName.Designer.cs  20200510192624_updateAuthorTablePrimaryKeyName.cs  20200510202045_changePrimaryKeyForCategoryTable.Designer.cs  20200510202045_changePrimaryKeyForCategoryTable.cs  20200510202247_AddRelationCategoryAndBookTable.Designer.cs  20200510202247_AddRelationCategoryAndBookTable.cs  20200510204054_AddOneToOneBookAndBookDetail.Designer.cs  20200510204054_AddOneToOneBookAndBookDetail.cs  20200510205743_AddOneToManyBookAndPublisherRelation.Designer.cs  20200510205743_AddOneToManyBookAndPublisherRelation.cs  20200510211715_AddManyToManyBookAndAuthorRelationWithBookAuthor.Designer.cs  20200510211715_AddManyToManyBookAndAuthorRelationWithBookAuthor.cs  20200510211855_AddForeignKeyAnnotationToBookAuthor.Designer.cs  20200510211855_AddForeignKeyAnnotationToBookAuthor.cs  20200510215532_AddFluentBookDetailsToDb.Designer.cs  20200510215532_AddFluentBookDetailsToDb.cs  20200510220115_BookDetailsToDb.Designer.cs  20200510220115_BookDetailsToDb.cs  20200510224807_FluentAPIModels.Designer.cs  20200510224807_FluentAPIModels.cs  (+21 more)
WizLib_Model/: WizLib_Model.csproj
WizLib_Model/Models/: Author.cs  Book.cs  BookAuthor.cs  BookDetail.cs  BookDetailsFromView.cs  Category.cs  ErrorViewModel.cs  Fluent_Author.cs  Fluent_Book.cs  Fluent_BookAuthor.cs  Fluent_BookDetail.cs  Fluent_Publisher.cs  Genre.cs  Publisher.cs
WizLib_Model/ViewModels/: BookAuthorVM.cs  BookVM.cs
